# B 64바이트(64 DW) 적재
sysbus WriteDoubleWord 0x80000000 0x00000001
sysbus WriteDoubleWord 0x80000004 0x00000002
sysbus WriteDoubleWord 0x80000008 0x00000003
sysbus WriteDoubleWord 0x8000000C 0x00000004
sysbus WriteDoubleWord 0x80000010 0x00000005
sysbus WriteDoubleWord 0x80000014 0x00000006
sysbus WriteDoubleWord 0x80000018 0x00000007
sysbus WriteDoubleWord 0x8000001C 0x00000008
sysbus WriteDoubleWord 0x80000020 0x00000009
sysbus WriteDoubleWord 0x80000024 0x0000000A
sysbus WriteDoubleWord 0x80000028 0x0000000B
sysbus WriteDoubleWord 0x8000002C 0x0000000C
sysbus WriteDoubleWord 0x80000030 0x0000000D
sysbus WriteDoubleWord 0x80000034 0x0000000E
sysbus WriteDoubleWord 0x80000038 0x0000000F
sysbus WriteDoubleWord 0x8000003C 0x00000010
sysbus WriteDoubleWord 0x80000040 0x00000011
sysbus WriteDoubleWord 0x80000044 0x00000012
sysbus WriteDoubleWord 0x80000048 0x00000013
sysbus WriteDoubleWord 0x8000004C 0x00000014
sysbus WriteDoubleWord 0x80000050 0x00000015
sysbus WriteDoubleWord 0x80000054 0x00000016
sysbus WriteDoubleWord 0x80000058 0x00000017
sysbus WriteDoubleWord 0x8000005C 0x00000018
sysbus WriteDoubleWord 0x80000060 0x00000019
sysbus WriteDoubleWord 0x80000064 0x0000001A
sysbus WriteDoubleWord 0x80000068 0x0000001B
sysbus WriteDoubleWord 0x8000006C 0x0000001C
sysbus WriteDoubleWord 0x80000070 0x0000001D
sysbus WriteDoubleWord 0x80000074 0x0000001E
sysbus WriteDoubleWord 0x80000078 0x0000001F
sysbus WriteDoubleWord 0x8000007C 0x00000020
sysbus WriteDoubleWord 0x80000080 0x00000021
sysbus WriteDoubleWord 0x80000084 0x00000022
sysbus WriteDoubleWord 0x80000088 0x00000023
sysbus WriteDoubleWord 0x8000008C 0x00000024
sysbus WriteDoubleWord 0x80000090 0x00000025
sysbus WriteDoubleWord 0x80000094 0x00000026
sysbus WriteDoubleWord 0x80000098 0x00000027
sysbus WriteDoubleWord 0x8000009C 0x00000028
sysbus WriteDoubleWord 0x800000A0 0x00000029
sysbus WriteDoubleWord 0x800000A4 0x0000002A
sysbus WriteDoubleWord 0x800000A8 0x0000002B
sysbus WriteDoubleWord 0x800000AC 0x0000002C
sysbus WriteDoubleWord 0x800000B0 0x0000002D
sysbus WriteDoubleWord 0x800000B4 0x0000002E
sysbus WriteDoubleWord 0x800000B8 0x0000002F
sysbus WriteDoubleWord 0x800000BC 0x00000030
sysbus WriteDoubleWord 0x800000C0 0x00000031
sysbus WriteDoubleWord 0x800000C4 0x00000032
sysbus WriteDoubleWord 0x800000C8 0x00000033
sysbus WriteDoubleWord 0x800000CC 0x00000034
sysbus WriteDoubleWord 0x800000D0 0x00000035
sysbus WriteDoubleWord 0x800000D4 0x00000036
sysbus WriteDoubleWord 0x800000D8 0x00000037
sysbus WriteDoubleWord 0x800000DC 0x00000038
sysbus WriteDoubleWord 0x800000E0 0x00000039
sysbus WriteDoubleWord 0x800000E4 0x0000003A
sysbus WriteDoubleWord 0x800000E8 0x0000003B
sysbus WriteDoubleWord 0x800000EC 0x0000003C
sysbus WriteDoubleWord 0x800000F0 0x0000003D
sysbus WriteDoubleWord 0x800000F4 0x0000003E
sysbus WriteDoubleWord 0x800000F8 0x0000003F
sysbus WriteDoubleWord 0x800000FC 0x00000040
